location /api/{
	include conf/product_server_proxy.conf;
	#proxy_set_header HOST $host;
	#proxy_set_header X-Forwarded-Proto $scheme;
	#proxy_set_header X-Real-IP $remote_addr;
	#proxy_set_header X-Forwarded-Host $host;
	#proxy_set_header X-Forwarded-Server $host;
	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#proxy_pass http://10.140.0.13:9000/api/;
}

location /fetch/{
	include conf/product_server_proxy.conf;
}


