<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<include resource="org/springframework/boot/logging/logback/base.xml" />
	<springProfile name="dev">		
		<!-- <appender name="GELF" class="de.siegmar.logbackgelf.GelfUdpAppender">
		<graylogHost>10.140.0.3</graylogHost>
        <graylogPort>12201</graylogPort>
        <layout class="de.siegmar.logbackgelf.GelfLayout">
        	<originHost>10.140.0.3</originHost>
            <includeRawMessage>false</includeRawMessage>
            <includeMarker>true</includeMarker>
            <includeMdcData>true</includeMdcData>
            <includeCallerData>true</includeCallerData>
            <includeRootCauseData>true</includeRootCauseData>
            <includeLevelName>true</includeLevelName>
            <shortPatternLayout class="ch.qos.logback.classic.PatternLayout">
               	<pattern>%m%nopex</pattern>
            </shortPatternLayout>
            <fullPatternLayout class="ch.qos.logback.classic.PatternLayout">
               	<pattern>%m</pattern>
            </fullPatternLayout>
            <staticField>app_name:DEV_NEX_PRODUCT</staticField>
            <staticField>os_arch:${os.arch}</staticField>
            <staticField>os_name:${os.name}</staticField>
            <staticField>os_version:${os.version}</staticField>
        </layout>
     </appender> -->
     <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            	<pattern>%date %level %logger{10} [%file:%line] %X{ddTraceID} %X{ddSpanID} - %msg%n</pattern>
        	</encoder>
     </appender>                	     		
    	<logger name="se.frescano.e2go.api.apptus.service.ApptusApiService" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
		<logger name="se.frescano.nextory.apptus.service.ApptusServiceHelper" additivity="false">
	 		<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="se.frescano.nextory.apptus.service.ApptusService" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="se.frescano.nextory.web.api.service.ProductInfoService" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>	 	 	
	 	<logger name="org.springframework.cache" additivity="false">
	 		<level value="trace" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>     	
	 	<logger name="se.frescano" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>	 
	 	<logger name="se.frescano.nextory.api.kafka">
			<level value="debug" />
			<appender-ref ref="STDOUT"/>
	 	</logger> 
	 	<logger name="org.mongodb.driver">
        	<level value="warn" />
        	<appender-ref ref="STDOUT"/>         
	 	</logger>	
	 	<logger name="springfox.documentation">
			<level value="error" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="org.springframework.core">
	 		<level value="warn" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="org.springframework.beans">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.security">
	 		<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
		<logger name="org.springframework.context">
	 		<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.web">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.jmx">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.boot">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.ui">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.aop">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.kie">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="com.zaxxer">
			<level value="error" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.apache">
			<level value="error" />
			<appender-ref ref="STDOUT"/>
	 	</logger>	  	 
		<logger name="org.springframework.kafka">
			<level value="error" />
			<appender-ref ref="STDOUT"/>
	 	</logger> 
		<root level="info">
     		<appender-ref ref="STDOUT" />    		       
     	</root>    
	</springProfile> 
	<springProfile name="acpt">
		<!-- <appender name="GELF" class="de.siegmar.logbackgelf.GelfUdpAppender">
			<graylogHost>10.140.0.3</graylogHost>
        	<graylogPort>12201</graylogPort>
        	<layout class="de.siegmar.logbackgelf.GelfLayout">
        		<originHost>10.140.0.3</originHost>
            	<includeRawMessage>false</includeRawMessage>
            	<includeMarker>true</includeMarker>
            	<includeMdcData>true</includeMdcData>
            	<includeCallerData>true</includeCallerData>
            	<includeRootCauseData>true</includeRootCauseData>
            	<includeLevelName>true</includeLevelName>
            	<shortPatternLayout class="ch.qos.logback.classic.PatternLayout">
               		<pattern>%m%nopex</pattern>
            	</shortPatternLayout>
            	<fullPatternLayout class="ch.qos.logback.classic.PatternLayout">
               		<pattern>%m</pattern>
            	</fullPatternLayout>
            	<staticField>app_name:ACPT_NEX_PRODUCT</staticField>
            	<staticField>os_arch:${os.arch}</staticField>
            	<staticField>os_name:${os.name}</staticField>
            	<staticField>os_version:${os.version}</staticField>
        	</layout>
     	</appender> -->
     	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        	<encoder>
            	<pattern>%date %level %logger{10} [%file:%line] %X{ddTraceID} %X{ddSpanID} - %msg%n</pattern>
        	</encoder>
     	</appender>     			
    	<logger name="se.frescano.nextory.app.apptus.service.ApptusApiService" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
		<logger name="se.frescano.nextory.apptus.service.ApptusServiceHelper" additivity="false">
	 		<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="se.frescano.nextory.apptus.service.ApptusService" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="se.frescano.nextory.web.api.service.ProductInfoService" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="se.frescano.nextory.app.apptus.services" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="se.frescano.nextory.web.apptus.service" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="se.frescano.nextory.listener.spring.HttpBroadCaster" additivity="false">
			<level value="debug" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>	      		 	
	 	<logger name="se.frescano" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>	 
	 	<logger name="org.mongodb.driver">
        	<level value="warn" />
        	<appender-ref ref="STDOUT"/>         
	 	</logger>	
	 	<logger name="springfox.documentation">
			<level value="error" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="org.springframework.core">
	 		<level value="warn" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="org.springframework.beans">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.security">
	 		<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
		<logger name="org.springframework.context">
	 		<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.web">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.jmx">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.boot">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.ui">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.aop">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.kie">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="com.zaxxer">
			<level value="error" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.apache">
			<level value="error" />
			<appender-ref ref="STDOUT"/>
	 	</logger>	  	 
		<logger name="org.springframework.kafka">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger> 
		<root level="info">
     		<appender-ref ref="STDOUT" />    		       
     	</root>		
	</springProfile> 
	<springProfile name="prod">
		<!-- <appender name="GELF" class="de.siegmar.logbackgelf.GelfUdpAppender">
			<graylogHost>10.240.0.2</graylogHost>
        	<graylogPort>12201</graylogPort>
        	<layout class="de.siegmar.logbackgelf.GelfLayout">
        		<originHost>10.240.0.2</originHost>
            	<includeRawMessage>false</includeRawMessage>
            	<includeMarker>true</includeMarker>
            	<includeMdcData>true</includeMdcData>
            	<includeCallerData>true</includeCallerData>
            	<includeRootCauseData>true</includeRootCauseData>
            	<includeLevelName>true</includeLevelName>
            	<shortPatternLayout class="ch.qos.logback.classic.PatternLayout">
	               	<pattern>%m%nopex</pattern>
            	</shortPatternLayout>
            	<fullPatternLayout class="ch.qos.logback.classic.PatternLayout">
	               	<pattern>%m</pattern>
            	</fullPatternLayout>
            	<staticField>app_name:PRODUCTION_NEX_PRODUCT</staticField>
            	<staticField>os_arch:${os.arch}</staticField>
            	<staticField>os_name:${os.name}</staticField>
            	<staticField>os_version:${os.version}</staticField>
        	</layout>
     	</appender> -->
     	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        	<encoder>
            	<pattern>%date %level %logger{10} [%file:%line] %X{ddTraceID} %X{ddSpanID} - %msg%n</pattern>
        	</encoder>
     	</appender>
     	<logger name="se.frescano.nextory.app.apptus.service.ApptusApiService" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
		<logger name="se.frescano.nextory.apptus.service.ApptusServiceHelper" additivity="false">
	 		<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="se.frescano.nextory.apptus.service.ApptusService" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="se.frescano.nextory.web.api.service.ProductInfoService" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="se.frescano.nextory.app.apptus.services" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="se.frescano.nextory.web.apptus.service" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>	 		 	
	 	<logger name="se.frescano.nextory.listener.spring.HttpBroadCaster" additivity="false">
			<level value="debug" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>	      		 	
	 	<logger name="se.frescano" additivity="false">
			<level value="info" />
			<appender-ref ref="STDOUT"/>		
	 	</logger> 
	 	<logger name="org.mongodb.driver">
        	<level value="warn" />
        	<appender-ref ref="STDOUT"/>         
	 	</logger>	
	 	<logger name="springfox.documentation">
			<level value="error" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="org.springframework.core">
	 		<level value="warn" />
			<appender-ref ref="STDOUT"/>		
	 	</logger>
	 	<logger name="org.springframework.beans">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.security">
	 		<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
		<logger name="org.springframework.context">
	 		<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.web">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.jmx">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.boot">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.ui">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.springframework.aop">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.kie">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="com.zaxxer">
			<level value="error" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
	 	<logger name="org.apache">
			<level value="error" />
			<appender-ref ref="STDOUT"/>
	 	</logger>	  	 
		<logger name="org.springframework.kafka">
			<level value="warn" />
			<appender-ref ref="STDOUT"/>
	 	</logger>
		<root level="info">
     		<appender-ref ref="STDOUT" />    		       
     	</root>
	</springProfile>    	
</configuration>