<?xml version="1.0" encoding="UTF-8"?>
<hazelcast-client xsi:schemaLocation="http://www.hazelcast.com/schema/config hazelcast-config-3.9.xsd"
           xmlns="http://www.hazelcast.com/schema/config"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 
    <map name="product.nest.category.cache">
        <max-size>300</max-size>
        <eviction-policy>LFU</eviction-policy>
        <time-to-live-seconds>86400</time-to-live-seconds>
        <eviction-percentage>25</eviction-percentage>
    </map>
    
    
     <map name="product.nest.category.cache1">
        <max-size>300</max-size>
        <eviction-policy>LFU</eviction-policy>
        <time-to-live-seconds>86400</time-to-live-seconds>
        <eviction-percentage>25</eviction-percentage>
    </map>
    
    <!-- <map name="nest.category.list">
        <max-size>300</max-size>
        <eviction-policy>LFU</eviction-policy>
        <time-to-live-seconds>60</time-to-live-seconds>
        <eviction-percentage>25</eviction-percentage>
    </map>
    
    <map name=" nest.category.map">
        <max-size>300</max-size>
        <eviction-policy>LFU</eviction-policy>
        <time-to-live-seconds>60</time-to-live-seconds>
        <eviction-percentage>25</eviction-percentage>
    </map> -->
    
    <map name="product.nest.series.list">
        <max-size>300</max-size>
        <eviction-policy>LFU</eviction-policy>
        <time-to-live-seconds>86400</time-to-live-seconds>
        <eviction-percentage>25</eviction-percentage>
    </map>
    <map name="product.nest.topPanels.list">
        <max-size>300</max-size>
        <eviction-policy>LFU</eviction-policy>
        <time-to-live-seconds>86400</time-to-live-seconds>
        <eviction-percentage>25</eviction-percentage>
    </map>
   
      <map name="product.nest.market.cache">
        <max-size>300</max-size>
        <eviction-policy>LFU</eviction-policy>
        <time-to-live-seconds>86400</time-to-live-seconds>
        <eviction-percentage>25</eviction-percentage>
    </map>
      <map name="product.nest.market.cache.data">
        <max-size>300</max-size>
        <eviction-policy>LFU</eviction-policy>
        <time-to-live-seconds>86400</time-to-live-seconds>
        <eviction-percentage>25</eviction-percentage>
    </map>
      <map name="product.nest.market.cache.countrycode">
        <max-size>300</max-size>
        <eviction-policy>LFU</eviction-policy>
        <time-to-live-seconds>86400</time-to-live-seconds>
        <eviction-percentage>25</eviction-percentage>
    </map>
    
 
</hazelcast-client>